(
    texture_width: 532,
    texture_height: 372,
    sprites: [
        (
            x: 0,
            y: 51,
            width: 31,
            height: 32,
        ),
        (
            x: 33,
            y: 51,
            width: 28,
            height: 32,
        ),
        (
            x: 66,
            y: 51,
            width: 29,
            height: 32,
        ),
        (
            x: 103,
            y: 51,
            width: 25,
            height: 32,
        ),
        (
            x: 135,
            y: 51,
            width: 29,
            height: 32,
        ),
        (
            x: 168,
            y: 51,
            width: 29,
            height: 32,
        ),
        (
            x: 203,
            y: 51,
            width: 23,
            height: 32,
        ),
        (
            x: 246,
            y: 51,
            width: 20,
            height: 32,
        ),
        (
            x: 249,
            y: 85,
            width: 16,
            height: 12,
        ),
        (
            x: 233,
            y: 85,
            width: 16,
            height: 12,
        ),
        (
            x: 215,
            y: 85,
            width: 18,
            height: 12,
        ),
    ],
)
