(
    texture_width: 640,
    texture_height: 393,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 320,
            height: 131,
        ),
        (
            x: 320,
            y: 0,
            width: 320,
            height: 131,
        ),
        (
            x: 0,
            y: 131,
            width: 320,
            height: 131,
        ),
        (
            x: 320,
            y: 131,
            width: 320,
            height: 131,
        ),
        (
            x: 0,
            y: 262,
            width: 320,
            height: 131,
        ),
        (
            x: 320,
            y: 262,
            width: 320,
            height: 131,
        ),
    ],
)
