(
    texture_width: 533,
    texture_height: 36,
    sprites: [
        (
            x: 231,
            y: 0,
            width: 21,
            height: 36,
        ),
        (
            x: 5,
            y: 0,
            width: 21,
            height: 36,
        ),
        (
            x: 33,
            y: 0,
            width: 21,
            height: 36,
        ),
        (
            x: 66,
            y: 0,
            width: 21,
            height: 36,
        ),
        (
            x: 99,
            y: 0,
            width: 21,
            height: 36,
        ),
        (
            x: 132,
            y: 0,
            width: 21,
            height: 36,
        ),
        (
            x: 165,
            y: 0,
            width: 21,
            height: 36,
        ),
        (
            x: 198,
            y: 0,
            width: 21,
            height: 36,
        ),
    ],
)
