(
    texture_width: 532,
    texture_height: 372,
    sprites: [
        (
            x: 101,
            y: 0,
            width: 33,
            height: 17,
        ),
        (
            x: 134,
            y: 0,
            width: 33,
            height: 17,
        ),
        (
            x: 167,
            y: 0,
            width: 33,
            height: 17,
        ),
        (
            x: 200,
            y: 0,
            width: 33,
            height: 17,
        ),
        (
            x: 233,
            y: 0,
            width: 33,
            height: 17,
        ),
        (
            x: 266,
            y: 0,
            width: 33,
            height: 17,
        ),
        (
            x: 299,
            y: 0,
            width: 33,
            height: 17,
        ),
        (
            x: 332,
            y: 0,
            width: 33,
            height: 17,
        ),
        (
            x: 365,
            y: 0,
            width: 33,
            height: 17,
        ),
        (
            x: 398,
            y: 0,
            width: 33,
            height: 17,
        ),
    ],
)
